<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Liên hệ quảng cáo | Kenh14.vn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="https://kenh14cdn.com/web_images/kenh14-favicon.ico" type="image/x-icon">
    <style type="text/css">
        body {
            font: 500 12px/16px Arial;
            margin: 0px;
        }

        .fl {
            float: left;
        }

        .h1 {
            font-family: Arial;
            color: #e58018;
            font-size: 18px;
        }

        .h1 {
            font-family: Arial;
            color: #e58018;
            font-size: 14px;
        }

        .clearfix {
            width: 100%;
            margin-bottom: 5px;
            overflow: hidden;
        }

        .bg_Content {
            background: url(https://kenh14cdn.com/web_images/lienhe_QC.jpg) center #efefef repeat-y;
        }

        .head_QC {
            background: url(https://kenh14cdn.com/web_images/adv-banner.jpg) no-repeat center #efefef;
            height: 122px;
        }

        .content_QC {
            margin: 78px 54px 20px;
            float: left;
            line-height: 20px;
        }

        .lienhequangcao {
            background: url(https://kenh14cdn.com/web_images/lienhequangcao.jpg) no-repeat;
            position: absolute;
            height: 41px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 268px;
        }

        .lienhemarketting {
            background: url(https://kenh14cdn.com/web_images/lienhemarketting.jpg) no-repeat;
            position: absolute;
            height: 41px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 403px;
        }

        .lienhequatang {
            background: url(/Images/lienhequatang.jpg) no-repeat;
            position: absolute;
            height: 41px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 268px;
        }

        .fw745 {
            width: 745px;
            margin: 0 auto;
        }

        .fw259 {
            width: 259px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="bg_Content" style="width: 100%; height: 1000px">
        <div class="head_QC" style="width: 100%"></div>
        <div class="fw745">
            <div style="width: 100%; position: relative;" class="fl">
                <div class="lienhequangcao clearfix">&nbsp;</div>
                <div class="content_QC">
                    <p>
                        <b style="color: #F77C15" class="h1">Admicro:</b><br />
                        
                        
                        
                        
                        
                        <b>Email:</b> <a href="mailto:giaitrixahoi@admicro.vn">giaitrixahoi@admicro.vn</a><br />
                        <br />
                        <b style="float: left">Hỗ trợ & CSKH:</b>
                        <br />
                        <span style="float: left; margin-left: 6px;">0942 86 11 33</span>
                        <br />
                        <b style="float: left">Address:</b>
                        <span style="float: left; margin-left: 6px;">Tầng 20, tòa nhà Center Building, Hapulico Complex, số 1 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân, Hà Nội.</span>
                    </p>
                </div>
            </div>
            <div style="width: 100%; position: relative;" class="fl">
                <div class="lienhemarketting clearfix">&nbsp;</div>
                <div class="content_QC">
                    <p>
                        
                        <b>Email:</b> <a href="mailto:marketing@kenh14.vn">marketing@kenh14.vn</a>
                        <br />
                        
                        <b style="float: left">Address:</b>
                        <span style="float: left; margin-left: 6px;">Tầng 20, tòa nhà Center Building, Hapulico Complex, số 1 Nguyễn Huy Tưởng, phường Thanh Xuân Trung, quận Thanh Xuân, Hà Nội.<br />
                            Tầng 6, Tòa nhà 123, 123 Võ Văn Tần, Phường 6, Quận 3, Tp Hồ Chí Minh</span>
                    </p>
                </div>
            </div>

            <div style="width: 100%; position: relative; margin-top: 40px; margin-left: 50px" class="fl">
                <a class="h1" href="https://admicro.vn/#bao-gia-san-pham" target="_blank"><b>Xem Báo giá chi tiết</b></a>
            </div>
        </div>
    </div>
</body>
</html>
